# MobileAppDevelopment

./: .gitignore
MauiTestApp/: MauiTestApp.sln
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/: LICENSE-PERPETUAL.txt  LICENSE.txt  PreEmptive.Protection.Dotfuscator.Pro.nuspec  ThirdPartyLicenses.txt  [Content_Types].xml  readme.txt
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/_rels/: .rels
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/ja/: LICENSE.txt
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/: PreEmptive.Dotfuscator.Common.targets  PreEmptive.Dotfuscator.Internal.Tasks.deps.json  PreEmptive.Dotfuscator.Tasks.deps.json  PreEmptive.Dotfuscator.targets
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/legacy/netframework/Common/: dotfuscatorMap_v1.1.dtd  dotfuscatorReferenceRule_v1.1.dtd  dotfuscatorReferenceRule_v1.5.xml  dotfuscator_v1.0.dtd  dotfuscator_v1.2.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/netcore/: dfbuildhost.deps.json
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/netcore/Common/: dotfuscatorMap_v1.0.dtd  dotfuscatorMap_v1.1.xsl  dotfuscatorMap_v1.2.xsl  dotfuscator_v1.1.dtd  dotfuscator_v2.0.dtd  dotfuscator_v2.4.dtd  dotfuscator_v2.5.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/netcore/Common/ja/: dotfuscatorReferenceRule_v1.5.xml
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/netframework/: PreEmptive.IO.deps.json
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/netframework/Common/: WinRTMappedTypes.xml  dotfuscatorMap_v1.0.xsl  dotfuscatorMap_v1.2.dtd  dotfuscatorRemoval_v1.0.dtd  dotfuscatorRemoval_v1.0.xsl  dotfuscator_v2.1.dtd  dotfuscator_v2.2.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/programdir/netcore/: DotfuscatorCEPackage.dll.config  dfengine.deps.json  dotfuscator.cmd  dotfuscator.deps.json
MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/programdir/netcore/Common/: dotfuscatorSmartObfuscation_v1.0.dtd  dotfuscator_v2.3.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/: LICENSE-PERPETUAL.txt  LICENSE.txt  PreEmptive.Protection.Dotfuscator.Pro.nuspec  ThirdPartyLicenses.txt  [Content_Types].xml  readme.txt
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/_rels/: .rels
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/ja/: LICENSE.txt
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/: PreEmptive.Dotfuscator.Common.targets  PreEmptive.Dotfuscator.Internal.Tasks.deps.json  PreEmptive.Dotfuscator.Tasks.deps.json  PreEmptive.Dotfuscator.targets
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/legacy/netframework/Common/: dotfuscatorMap_v1.0.dtd  dotfuscatorMap_v1.0.xsl  dotfuscatorMap_v1.2.dtd  dotfuscatorSmartObfuscation_v1.0.dtd  dotfuscator_v1.1.dtd  dotfuscator_v1.2.dtd  dotfuscator_v2.1.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/netcore/: PreEmptive.IO.deps.json  dfbuildhost.deps.json  dfengine.deps.json
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/netcore/Common/: dotfuscatorMap_v1.1.dtd  dotfuscatorMap_v1.1.xsl  dotfuscator_v2.2.dtd  dotfuscator_v2.4.dtd  dotfuscator_v2.6.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/netcore/Common/ja/: dotfuscatorReferenceRule_v1.5.xml
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/msbuilddir/netframework/Common/: dotfuscatorMap_v1.2.xsl  dotfuscatorReferenceRule_v1.5.xml  dotfuscatorRemoval_v1.0.xsl  dotfuscator_v2.5.dtd
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/programdir/netcore/: DotfuscatorCEPackage.dll.config  dotfuscator  dotfuscator.cmd  dotfuscator.deps.json
MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/programdir/netcore/Common/: WinRTMappedTypes.xml  dotfuscatorReferenceRule_v1.1.dtd  dotfuscatorRemoval_v1.0.dtd  dotfuscator_v1.0.dtd  dotfuscator_v2.0.dtd  dotfuscator_v2.3.dtd
MauiTestApp/Library.Services/: Library.Services.csproj  StringData.Designer.cs  StringData.resx  TestService.cs
MauiTestApp/MauiTestApp/: AppShell.xaml  DotfuscatorConfig.xml  DotfuscatorConfig_Android.xml  DotfuscatorConfig_iOS.xml  EnvConfiguration.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApp.csproj
