<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="PreEmptive.Tasks.Dotfuscate" AssemblyFile="PreEmptive.Dotfuscator.Tasks.dll"/>
	<UsingTask TaskName="PreEmptive.Tasks.PreMark" AssemblyFile="PreEmptive.Dotfuscator.Tasks.dll"/>
	
	<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />

    <PropertyGroup>
        <DotfuscateDependsOn>ResolveReferences</DotfuscateDependsOn>
    </PropertyGroup>

	<Target
		Name="Dotfuscate"
	        
		DependsOnTargets="$(DotfuscateDependsOn)"
        
        >
        
        
		<Dotfuscate
			InputAssemblies="@(InputAssembly)"
			Properties="$(Properties)"
			ConfigPath="$(ConfigPath)"
		>
            <Output TaskParameter="MappingFile" ItemName="DotfuscatorMappingFile"/>
            <Output TaskParameter="ReportFiles" ItemName="DotfuscatorReportFiles"/>            
            <Output TaskParameter="OutputAssemblies" ItemName="DotfuscatedAssemblies"/>
            <Output TaskParameter="SatelliteAssemblies" ItemName="DotfuscatedSatelliteAssemblies"/>
            <Output TaskParameter="DebugSymbols" ItemName="DotfuscatedDebugSymbols"/>
		</Dotfuscate>
	</Target>    
	
	<Target
		Name="PreMarkExtract"	                
        >                
		<PreMark
			InputAssemblyPath="$(InputAssemblyPath)"
			UsePassphrase="$(UsePassphrase)"
			Passphrase="$(Passphrase)"
			
		>
	            <Output TaskParameter="Watermark" ItemName="Watermark"/>
		</PreMark>
		
		<Message Text="The watermark in $(InputAssemblyPath) is @(Watermark)"/>
	</Target>
</Project>